{
  "name": "amirrr1987",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --fix .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@nuxt/content": "3.7.1",
    "@nuxt/eslint": "1.9.0",
    "@nuxt/image": "1.11.0",
    "@nuxt/scripts": "0.13.0",
    "@nuxt/test-utils": "3.20.1",
    "@nuxt/ui": "4.1.0",
    "@pinia/nuxt": "^0.11.2",
    "@unhead/vue": "^2.0.3",
    "@vueuse/core": "^14.0.0",
    "@vueuse/integrations": "^14.0.0",
    "@vueuse/nuxt": "14.0.0",
    "better-sqlite3": "^12.4.1",
    "cheerio": "^1.1.2",
    "eslint": "^9.0.0",
    "gsap": "^3.13.0",
    "lodash-es": "^4.17.21",
    "nuxt": "^4.2.0",
    "pinia": "^3.0.3",
    "three": "^0.180.0",
    "typescript": "^5.6.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.56",
    "@types/lodash-es": "^4.17.12",
    "prettier": "^3.6.2"
  }
}
