{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@unocss/transformer-compile-class": "^0.49.4",
    "@unocss/transformer-directives": "^0.48.4",
    "@unocss/transformer-variant-group": "^0.49.4",
    "nuxt": "^3.0.0",
    "nuxt-icon": "^0.2.5",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0"
  },
  "dependencies": {
    "@unocss/config": "^0.48.4",
    "@unocss/nuxt": "^0.48.4",
    "vue3-lottie": "^2.5.0"
  }
}
